# engineering-app-generated

./: .env  .env.production  .env.template  .gitignore  README.md  azure.yaml  engineering-app-generated.sln
.azure/: plan.md
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/app/: backend.bicep  frontend.bicep
infra/core/: container-apps-environment.bicep  database.bicep  keyvault.bicep  monitoring.bicep  registry.bicep
scripts/: build.ps1  deploy.ps1  local-dev.ps1
src/backend/: .dockerignore  BizCrm.Backend.csproj  Dockerfile  Program.cs
src/backend/DTOs/: AuthDTOs.cs  BusinessDTOs.cs
src/backend/Data/: ApplicationDbContext.cs
src/backend/Endpoints/: AuthEndpoints.cs  BusinessEndpoints.cs  UserEndpoints.cs
src/backend/Hubs/: NotificationHub.cs
src/backend/Infrastructure/: DatabaseInitializer.cs  HangfireDashboardAuthorizationFilter.cs
src/backend/Migrations/: 20260324182112_InitialCreate.Designer.cs  20260324182112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Models/: Activity.cs  ApplicationUser.cs  Company.cs  Contact.cs  Opportunity.cs
src/backend/Services/: AuthService.cs  BackgroundJobService.cs  IAuthService.cs  IBackgroundJobService.cs  IUserService.cs  UserService.cs
src/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/frontend/src/: App.vue  main.js  style.css
src/frontend/src/components/layout/: Breadcrumbs.vue  MobileSidebar.vue  Sidebar.vue  TopNavigation.vue
src/frontend/src/components/notifications/: NotificationCenter.vue
src/frontend/src/router/: index.js
src/frontend/src/services/: api.js
src/frontend/src/stores/: auth.js  notifications.js  signalr.js
src/frontend/src/views/: Dashboard.vue  NotFound.vue
src/frontend/src/views/activities/: ActivityDetail.vue  ActivityList.vue
src/frontend/src/views/admin/: UserList.vue  (+1 more)
(+10 files in other folders)
