# Production Environment Variables
# These are set by Azure DevOps pipeline or Azure Developer CLI

# Azure Configuration
ASPNETCORE_ENVIRONMENT=Production
CORS_ORIGINS=${AZURE_FRONTEND_URL}

# JWT Configuration
JWT_SECRET_KEY=${AZURE_KEY_VAULT_JWT_SECRET}
JWT_ISSUER=BizCrmAPI
JWT_AUDIENCE=BizCrmClient
JWT_EXPIRY_MINUTES=60

# Frontend Configuration
VITE_API_BASE_URL=${AZURE_BACKEND_URL}
VITE_APP_NAME=BizCrm
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# SignalR Configuration
SIGNALR_HUB_URL=${AZURE_BACKEND_URL}/hubs/notifications

# Hangfire Configuration
HANGFIRE_DASHBOARD_PATH=/hangfire
HANGFIRE_USERNAME=admin
HANGFIRE_PASSWORD=${AZURE_KEY_VAULT_HANGFIRE_PASSWORD}

# Database Configuration
CONNECTION_STRING=${AZURE_KEY_VAULT_SQL_CONNECTION_STRING}

# Azure Services
AZURE_KEY_VAULT_URL=${AZURE_KEY_VAULT_URL}
APPLICATIONINSIGHTS_CONNECTION_STRING=${AZURE_APPLICATION_INSIGHTS_CONNECTION_STRING}